.grid-container {
  display: grid;
  grid-template-rows: auto;
  max-width: 1200px;
  margin: auto;
  padding: 10px 40px 30px;
}

#employee-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 350px);
  grid-auto-rows: 150px;
  gap: 1.5em;

  justify-content: center;
  padding-top: 30px;
}